# khoale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khoalt0811/javavideoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoalt0811/javavideoapp/activities/: AuthActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/khoalt0811/javavideoapp/data/models/: AuthRequest.java  AuthResponse.java  Profile.java  SignInRequest.java  SignUpRequest.java  SupabaseUser.java  VideoMetadata.java
app/src/main/java/com/khoalt0811/javavideoapp/fragments/: FeedFragment.java  ProfileFragment.java  UploadFragment.java
app/src/main/java/com/khoalt0811/javavideoapp/networking/: RetrofitClient.java  SupabaseApiService.java
app/src/main/java/com/khoalt0811/javavideoapp/ui/adapters/: ProfileVideosAdapter.java  VideoAdapter.java  VideoFeedAdapter.java
app/src/main/java/com/khoalt0811/javavideoapp/utils/: FileUtils.java  TokenManager.java
app/src/main/java/com/khoalt0811/javavideoapp/viewmodels/: AuthViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: ic_dislike_outline.xml  ic_error.xml  ic_home.xml  ic_placeholder.xml  video_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_webview.xml  fragment_feed.xml  fragment_profile.xml  fragment_upload.xml  item_profile_video.xml  item_video.xml  item_video_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khoalt0811/javavideoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
