plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.khoalt0811.javavideoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.khoalt0811.javavideoapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.13.1' // core-ktx vẫn hữu ích ngay cả trong project Java
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0' // Cho ActivityResultLauncher
    implementation 'androidx.fragment:fragment-ktx:1.7.1' // Cho Fragment

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0" // Không cần -ktx cho Java
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    implementation libs.swiperefreshlayout// Không cần -ktx cho Java
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.7.0" // Cần cho Java

    // Networking (Retrofit & Gson)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Kiểm tra phiên bản mới nhất
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Để parse JSON với Gson
    implementation 'com.google.code.gson:gson:2.10.1' // Thư viện Gson
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0' // Để log network requests (hữu ích khi debug)

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Image Loading (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // Cần cho Java

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // Hoặc phiên bản mới hơn
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Hoặc phiên bản mới hơn
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // Hoặc phiên bản mới hơn
    def supabaseVersion = "2.5.1" // Thay bằng phiên bản mới nhất bạn tìm thấy
    def ktorVersion = "2.3.11" // Kiểm tra phiên bản Ktor mới nhất

    // Core client modules
    implementation "io.github.jan-tennert.supabase:postgrest-kt:$supabaseVersion" // Query database
    implementation "io.github.jan-tennert.supabase:gotrue-kt:$supabaseVersion"    // Authentication
    implementation "io.github.jan-tennert.supabase:storage-kt:$supabaseVersion"   // File Storage
    // implementation "io.github.jan-tennert.supabase:realtime-kt:$supabaseVersion" // Bỏ comment nếu cần Realtime

    // Ktor client engine (cần thiết cho SDK) - Dùng OkHttp vì bạn đã có Retrofit/OkHttp
    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"

    // Coroutines support for Java (hữu ích khi gọi suspend functions từ Java)
    // Bạn đã có core-ktx, nhưng cái này cung cấp thêm tiện ích cho Java
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0" // Kiểm tra phiên bản mới nhất
}